* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

.allcolumns {
    background-color: #08061A;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.midcolumn {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.top {
    justify-content: end;
    height: 5%;
    width: 100%;
}

.userwrapper {
    margin-bottom: 10px;
    width: 100%;
    color: #cacaca;
    cursor: pointer;
}

.user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20%;
}

.userimg img {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.pseudouser {
    width: 90%;
    margin: 0 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    color: #cacaca;
}

.optionsadmin {
    cursor: pointer;
}

.textareawrapper {
    height: 60%;
    /* border: 1px solid #B33CED; */
    margin: 5px 0;
    padding: 3px;
}

#text-value-entry {
    outline: none;
    color: #cacaca;
    resize: none;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    background-color: #17152A;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 10px;
    font-size: 17px;
}

.media {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    /* background-color: red; */
}

.media-left {
    display: flex;
    width: 50%;
}

.media-right {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.add-image {
    padding-left: 3%;
    cursor: pointer;
}


/* .timeselecteur {} */

#select-time {
    cursor: pointer;
    width: 75px;
    height: 25px;
    margin: 0 5px 0 0px;
    color: #cacaca;
    border: solid 1px #17152A;
    border-radius: 30px;
    background-color: #17152A;
    text-align: center;
}

#selecttime:hover {
    transition: 0.4s ease;
    border: #B33CED solid 1px;
}


/* .buttonpost {} */

#button-post {
    cursor: pointer;
    width: 75px;
    height: 25px;
    margin: 0 25px 0 5px;
    color: #cacaca;
    background-color: #B33CED;
    border: 1px solid #B33CED;
    border-radius: 30px;
}

#button-post:hover {
    transition: 0.4s ease;
    background-color: #9441be;
    border-color: #9441be;
}

.div-all-article {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    height: 75%;
    width: 100%;
}


.div-all-article::-webkit-scrollbar {
    width: 10px;
}

.div-all-article::-webkit-scrollbar-track {
    width: 6px;
    background-color: #08061A;
}

.div-all-article::-webkit-scrollbar-thumb {
    background-color: #17152A;
    border-radius: 30px;
    width: 100px;
    border: none;
}

.div-all-article {
    border: none;
}

.article {
    border: none;
    margin-bottom: 2%;
    border-bottom: #17152A 2px solid;
    font-size: 20px;
}

.div-child {
    display: flex;
    width: 100%;
    justify-content: center;
}

.article-child {
    border: none;
    margin-bottom: 2%;
    /* border-bottom: #17152A 2px solid; */
    width: 80%;
}

.user-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #cacaca;
}

.user-wrapper-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #cacaca;
}

.image-user {
    cursor: pointer;
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.user-image {}

.user-image img {
    cursor: pointer;
    width: 45px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.pseudo-user {
    width: 90%;
    margin: 0 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #cacaca;
}

.options-admin {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    width: 10%;
}

.child-to-child {
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
}

.child-to-child-top {
    display: flex;
    height: 70%;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.child-to-child-bot {
    display: flex;
    height: 30%;
    width: 100%;
}

.left-coin {
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: flex-start;
    align-items: center;
}

.ligne {
    margin-left: 23px;
    height: 100%;
    width: 2px;
    background-color: #17152A;
}

.redirect-parent {
    margin-left: 40px;
    color: #B33CED;
    font-size: 14px;
}

.article-text {
    border-left: #17152A solid 1px;
    color: #cacaca;
    font-size: 20px;
    margin: 5px 2px 10px 40px;
}

.article-area {
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    word-wrap: break-word;
}

.text {}

.partage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2%;
}

.left-partage {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;

}

.btn-action {
    display: flex;
    cursor: pointer;
    width: auto;
    justify-content: center;
    align-items: center;
}

.like {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-partage {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: end;
}

.time {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}

#more {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cacaca;

}

#more-text {
    font-size: 20px;
    padding-right: 2px;
}

#more i {
    font-size: 20px;
}

#more:hover {
    text-decoration: underline;
}


::-webkit-scrollbar {
    width: 15px;
    background-color: #cacaca;
}

::-webkit-scrollbar-thumb {
    background-color: #17152A;
    border-radius: 30px;
    border: solid 1px #B33CED;
    width: 10px;
}

.post-popup {
    display: none;
}

#logo-phone {
    display: none;
}

@media only screen and (max-width: 800px) {
    .midcolumn {
        margin-left: 15%;
        width: 80%;
    }
}

@media only screen and (max-width: 610px) {
    .midcolumn {
        margin-left: 15%;
        width: 80%;
    }
}

@media only screen and (max-width: 500px) {
    .allcolumns {
        width: 100%;
        align-items: flex-end;
        /* justify-content: center; */
    }


    .midcolumn {
        height: 96%;
    }

    .post-popup {
        display: block;
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: 60px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: #B33CED;
        cursor: pointer;
    }

    .post-popup i {
        position: absolute;
        top: 27%;
        left: 27%;
    }

    .div-all-article {
        align-items: center;
        height: 90%;
        width: 100%;
        margin-top: 1%;
    }

    .article {
        width: 80%;
    }

    .userwrapper {
        display: none;
    }

    .user-image img {
        height: 35px;
        width: 35px;
    }

    .options-admin i {
        font-size: 15px;
    }

    .text {
        font-size: 15px;
    }

    .top {
        display: none;
    }

    .like i {
        font-size: 15px;

    }

    .like p {
        font-size: 13px;
    }

    .comment i {
        font-size: 15px;

    }

    .comment p {
        font-size: 13px;
    }

    .share i {
        font-size: 15px;

    }

    .share p {
        font-size: 13px;
    }


    .time i {
        font-size: 15px;
    }

    .time p {
        font-size: 13px;
    }

    #more {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #cacaca;

    }

    #more-text {
        font-size: 15px;
        padding-right: 2px;
    }

    #more i {
        font-size: 10px;
    }
    .redirect-parent{
        font-size: 12px;
    }



}